SET DATABASE UNIQUE NAME HSQLDB6DD0CC8036
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50),PATRONYMIC VARCHAR(50),PHONE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION_PRIORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
ALTER TABLE PUBLIC.PRESCRIPTION_PRIORITIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SPECIALIZATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
ALTER TABLE PUBLIC.SPECIALIZATIONS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50),PATRONYMIC VARCHAR(50),SPECIALIZATION_ID BIGINT NOT NULL,CONSTRAINT FK_SPECIALIZATION_ID FOREIGN KEY(SPECIALIZATION_ID) REFERENCES PUBLIC.SPECIALIZATIONS(ID))
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,PRESCRIPTION_PRIORITY_ID BIGINT NOT NULL,CONSTRAINT FK_PATIENT_ID FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),CONSTRAINT FK_DOCTOR_ID FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID),CONSTRAINT FK_PRESCRIPTION_PRIORITY_ID FOREIGN KEY(PRESCRIPTION_PRIORITY_ID) REFERENCES PUBLIC.PRESCRIPTION_PRIORITIES(ID))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(0,'Dmitrii','Mikhailov','Sergeevich','+7-(937)-...')
INSERT INTO PATIENTS VALUES(1,'Petr','Petrov','Petrovich','+7-(937)-...')
INSERT INTO PATIENTS VALUES(2,'Ivan','Ivanov','Ivanovich','+7-(937)-...')
INSERT INTO PATIENTS VALUES(3,'Anna','Petrova','Anatolyevna','+7-(937)-...')
INSERT INTO PATIENTS VALUES(4,'Oskana','Sholohova','Sergeevna','+7-(937)-...')
INSERT INTO PRESCRIPTION_PRIORITIES VALUES(0,'Normal')
INSERT INTO PRESCRIPTION_PRIORITIES VALUES(1,'Cito')
INSERT INTO PRESCRIPTION_PRIORITIES VALUES(2,'Statim')
INSERT INTO SPECIALIZATIONS VALUES(0,'Dermatologists')
INSERT INTO SPECIALIZATIONS VALUES(1,'Neurologist')
INSERT INTO SPECIALIZATIONS VALUES(2,'Physician')
INSERT INTO SPECIALIZATIONS VALUES(3,'Surgeon')
INSERT INTO DOCTORS VALUES(0,'Sergei','Petrov','Zhirkovich',0)
INSERT INTO DOCTORS VALUES(1,'Anna','Elkina','Dmitrievna',1)
INSERT INTO DOCTORS VALUES(2,'Olga','Popova','Semenovna',2)
INSERT INTO DOCTORS VALUES(3,'Alexei','Strahov','Alexeevich',3)
INSERT INTO PRESCRIPTIONS VALUES(0,'Description',0,0,'2019-10-15 23:02:41.559000',0)
INSERT INTO PRESCRIPTIONS VALUES(1,'Description2',1,1,'2019-10-15 23:02:41.559000',1)
INSERT INTO PRESCRIPTIONS VALUES(2,'Description3',2,2,'2019-10-15 23:02:41.559000',2)
